# WPF_demo

./: Курсова Бейчук.sln
Курсова Бейчук/: App.xaml.cs  DBManager.cs  MainWindow.xaml  Page0.xaml  Page0.xaml.cs  Page1.xaml  Page1.xaml.cs  Page11.xaml  Page11.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page8.xaml  Page9.xaml  Курсова Бейчук.csproj
Курсова Бецчук/: Aerospace_Company.cs  App.xaml  Data.csv  MainWindow.xaml.cs  Page10.xaml  Page10.xaml.cs  Page2.xaml  Page2.xaml.cs  Page4.xaml.cs  Page7.xaml.cs  Page8.xaml.cs  Page9.xaml.cs
Курсова Бецчук/Properties/: Resources.Designer.cs
