<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Курсова_Бецчук</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\add-icon.png" />
    <None Remove="Img\analyze-icon.png" />
    <None Remove="Img\done-icon.png" />
    <None Remove="Img\edit-icon.png" />
    <None Remove="Img\exit-icon.png" />
    <None Remove="Img\file-icon.png" />
    <None Remove="Img\filter-icon.png" />
    <None Remove="Img\help-icon.png" />
    <None Remove="Img\remove-icon.png" />
    <None Remove="Img\search-icon.png" />
    <None Remove="Img\search2-icon.png" />
    <None Remove="Img\sort-down-icon.png" />
    <None Remove="Img\sort-icon.png" />
    <None Remove="Img\sort-up-icon.png" />
    <None Remove="Img\tools-icon.png" />
    <None Remove="Img\view-all-icon.png" />
    <None Remove="Img\view-details-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\help-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\add-icon.png" />
    <Resource Include="Img\analyze-icon.png" />
    <Resource Include="Img\done-icon.png" />
    <Resource Include="Img\edit-icon.png" />
    <Resource Include="Img\exit-icon.png" />
    <Resource Include="Img\file-icon.png" />
    <Resource Include="Img\filter-icon.png" />
    <Resource Include="Img\remove-icon.png" />
    <Resource Include="Img\search-icon.png" />
    <Resource Include="Img\search2-icon.png" />
    <Resource Include="Img\sort-down-icon.png" />
    <Resource Include="Img\sort-icon.png" />
    <Resource Include="Img\sort-up-icon.png" />
    <Resource Include="Img\tools-icon.png" />
    <Resource Include="Img\view-all-icon.png" />
    <Resource Include="Img\view-details-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
